@font-face {
  src: url(Brusher.ttf);
  font-family: 'Brusher'; }

@font-face {
  src: url(Essonnes/EssonnesHeadlineRegular.otf);
  src: url(Essonnes/EssonnesHeadlineThin.otf);
  font-family: 'Essonnes'; }

@font-face {
  src: url(BigCaslonMedium/BigCaslonMedium.ttf);
  font-family: 'Big Caslon'; }

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

*:focus {
  outline: none; }

html {
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif; }
  @media only screen and (max-width: 64em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 48em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 28.125em) {
    html {
      font-size: 43.75%; } }

a {
  text-decoration: none; }

li {
  list-style: none; }

.benefits {
  width: 100%;
  padding: 3rem 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 40rem);
  grid-auto-rows: auto;
  grid-gap: 2rem; }
  @media only screen and (max-width: 64em) {
    .benefits {
      grid-template-columns: 40rem;
      justify-content: center; } }
  @media only screen and (max-width: 48em) {
    .benefits {
      padding: 0rem 2rem 2rem; } }
  @media only screen and (max-width: 28.125em) {
    .benefits {
      grid-template-columns: 1fr; } }
  .benefits__benefit {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0; }
    .benefits__benefit--dot {
      height: 1.75rem;
      width: 1.75rem;
      background-color: #f59649;
      border-radius: 10rem;
      margin-bottom: 2rem;
      display: none; }
    .benefits__benefit--list {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      grid-auto-rows: auto; }
    .benefits__benefit:first-child .benefits__benefit--list {
      grid-template-columns: 1fr;
      width: max-content; }
    .benefits__benefit--listitem {
      font-size: 1.4rem;
      font-weight: 700;
      position: relative;
      display: flex; }
    .benefits__benefit--button {
      display: inline-block;
      padding: 1.2rem 4.8rem;
      background-color: #f59649;
      color: #fff;
      font-size: 1.4rem;
      border-radius: 10rem;
      margin-top: 2rem;
      text-transform: uppercase; }

.card {
  perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card_side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 52rem;
    transition: all .5s ease;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3); }
    .card_side--front {
      background-color: #fff; }
      .card_side--front__clip {
        height: 25rem;
        background-size: cover;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 88%, 0% 100%);
        border: 0; }
      .card_side--front--1 {
        position: relative; }
        .card_side--front--1__background {
          background-image: linear-gradient(rgba(255, 185, 0, 0.5), rgba(255, 119, 48, 0.5)), url(../images/slide2.jpg); }
        .card_side--front--1__paragraph {
          background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.95), rgba(255, 119, 48, 0.95)); }
      .card_side--front--2 {
        position: relative; }
        .card_side--front--2__background {
          background-image: linear-gradient(rgba(255, 185, 0, 0.5), rgba(255, 119, 48, 0.5)), url(../images/news-banner.jpg); }
        .card_side--front--2__paragraph {
          background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.95), rgba(255, 119, 48, 0.95)); }
      .card_side--front--3 {
        position: relative; }
        .card_side--front--3__background {
          background-image: linear-gradient(rgba(255, 185, 0, 0.5), rgba(255, 119, 48, 0.5)), url(../images/back.jpg); }
        .card_side--front--3__paragraph {
          background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.95), rgba(255, 119, 48, 0.95)); }
      .card_side--front__paragraph {
        right: 5px;
        position: absolute;
        padding: 2px 1.5rem;
        color: #fff;
        font-size: 3rem;
        font-weight: 400;
        text-transform: uppercase; }
        .card_side--front__paragraph--1 {
          top: 13rem; }
        .card_side--front__paragraph--2 {
          top: 18rem; }
    .card_side--back {
      transform: rotateY(180deg); }
      .card_side--back__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%; }
        .card_side--back__container--text {
          font-size: 2rem;
          color: #fff; }
        .card_side--back__container--price {
          font-size: 5rem;
          color: #fff;
          margin-bottom: 0; }
      .card_side--back--1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card_side--back--2 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card_side--back--3 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
  .card:hover .card_side--front {
    transform: rotateY(-180deg); }
  .card:hover .card_side--back {
    transform: rotateY(0deg); }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-medium {
  margin-top: 10rem !important; }

.u-margin-top-small {
  margin-top: 4rem !important; }

.-u-list-items-basic {
  font-size: 1.5rem;
  font-weight: 200;
  padding: 8.5px 0; }
  .-u-list-items-basic:not(:last-child) {
    border-bottom: 1px solid rgba(70, 67, 67, 0.1); }

.u-padding-basic {
  padding: 2rem 5rem 0 5rem !important; }

.u-color-white {
  color: #fff !important; }

.mobile__burger {
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 10000;
  height: 30px;
  width: 30px;
  cursor: pointer;
  display: none; }
  @media only screen and (max-width: 48em) {
    .mobile__burger {
      display: block; } }
  .mobile__burger--line {
    height: 3px;
    width: 100%;
    background-color: #333333;
    position: absolute;
    left: 0;
    backface-visibility: hidden; }
  .mobile__burger--top {
    top: 25%; }
  .mobile__burger--center {
    top: 50%; }
  .mobile__burger--bottom {
    top: 74%; }

.mobile__menu {
  position: fixed;
  top: 8rem;
  width: 45rem;
  height: calc(100vh - 8rem);
  right: -100%;
  background-image: url(../images/top_bar_bg-1.jpg);
  background-color: #24292c;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: 100000;
  padding: 15vh 3rem;
  display: none;
  flex-direction: column;
  transition: .3s; }
  @media only screen and (max-width: 48em) {
    .mobile__menu {
      display: flex; } }
  @media only screen and (max-width: 28.125em) {
    .mobile__menu {
      width: 100%; } }

.mobile__menulink {
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center; }
  .mobile__menulink span {
    font-size: 1rem;
    margin-left: 2rem;
    color: #f59649;
    text-align: end; }

.mobile__dropdown {
  padding-left: 2rem;
  overflow: hidden;
  transition: .3s;
  height: 0; }

.my-btn:link,
.my-btn:visited {
  display: inline-block;
  position: relative;
  margin-top: 5rem;
  padding: 0.5rem 2.5rem;
  background-color: #fff;
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.3);
  border-radius: 100rem;
  transition: all .2s ease-out;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
  border: none;
  text-transform: uppercase; }
  .my-btn:link:hover,
  .my-btn:visited:hover {
    transform: translateY(-3px);
    box-shadow: 2px 7px 11px rgba(0, 0, 0, 0.3); }
  .my-btn:link:active,
  .my-btn:visited:active {
    transform: translateY(-1px);
    box-shadow: 2px 5px 9px rgba(0, 0, 0, 0.45); }
  .my-btn:link::after,
  .my-btn:visited::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10rem;
    z-index: -1;
    background-color: white;
    transition: all .5s ease; }
  .my-btn:link:hover::after,
  .my-btn:visited:hover::after {
    transform: scale(1.5);
    background-color: rgba(255, 255, 255, 0); }

.my-btn-green,
.my-btn-green:link,
.my-btn-green:visited {
  display: inline-block;
  position: relative;
  padding: 0.5rem 2.5rem;
  background-color: #4ec27b;
  font-size: 2.5rem;
  color: #fff;
  border-radius: 100rem;
  transition: all .5s ease-out;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
  outline: none;
  border: none;
  text-transform: uppercase; }
  .my-btn-green:hover,
  .my-btn-green:link:hover,
  .my-btn-green:visited:hover {
    transform: translateY(-3px);
    box-shadow: 2px 7px 11px rgba(0, 0, 0, 0.3);
    border: none;
    outline: none; }
  .my-btn-green:active, .my-btn-green:focus,
  .my-btn-green:link:active,
  .my-btn-green:link:focus,
  .my-btn-green:visited:active,
  .my-btn-green:visited:focus {
    border: none;
    outline: none;
    transform: translateY(-1px);
    box-shadow: 2px 5px 9px rgba(0, 0, 0, 0.45); }
  .my-btn-green::after,
  .my-btn-green:link::after,
  .my-btn-green:visited::after {
    outline: none;
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10rem;
    color: #fff;
    z-index: -1;
    background-color: #4ec27b;
    transition: all .5s ease; }
  .my-btn-green:hover::after,
  .my-btn-green:link:hover::after,
  .my-btn-green:visited:hover::after {
    transform: scale(1.5);
    background-color: rgba(78, 194, 123, 0); }

.header {
  height: 13rem;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 48em) {
    .header {
      height: 8rem;
      padding: 0; } }
  .header__absolute {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 1000; }
    .header__absolute > * > * {
      color: #fff !important; }
      .header__absolute > * > *.select {
        color: #d9322e !important; }
  .header__linkbox {
    width: calc( 50% - 5rem);
    height: 100%;
    position: relative;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 48em) {
      .header__linkbox {
        display: none; } }
    .header__linkbox:first-child {
      justify-content: flex-end;
      padding-right: 5rem; }
    .header__linkbox:last-child {
      justify-content: flex-start;
      padding-left: 5rem; }
  .header__link {
    font-size: 1.5rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: #555555;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid transparent;
    position: relative;
    padding-bottom: 1rem;
    overflow: hidden;
    transition: .3s; }
    .header__link:not(:last-child) {
      margin-right: 5rem; }
      @media only screen and (max-width: 64em) {
        .header__link:not(:last-child) {
          margin-right: 2rem; } }
    .header__link::after {
      content: '';
      height: 2px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(90deg, transparent 0%, transparent 50%, #f59649 50%, #f59649 100%);
      background-position: 0;
      background-size: 220%;
      transition: .3s; }
    .header__link:hover {
      color: #f59649; }
    .header__link:hover::after {
      background-position: 100%; }
    .header__link.select {
      color: #e0362f; }
    .header__link span {
      font-size: 1rem;
      margin-left: 10px;
      color: #f59649;
      text-align: end; }
  .header__logobox {
    width: 10rem;
    height: 100%; }
    @media only screen and (max-width: 48em) {
      .header__logobox {
        width: unset; } }
  .header__logolink {
    width: 100%;
    height: 100%;
    display: block; }
    @media only screen and (max-width: 48em) {
      .header__logolink {
        width: unset; } }
  .header__logo {
    object-fit: cover;
    height: 100%; }
    @media only screen and (max-width: 48em) {
      .header__logo {
        object-fit: contain;
        height: 100%;
        width: unset; } }

.slideshow {
  width: 100%;
  height: calc(100vh - 13rem);
  position: relative;
  overflow: hidden;
  z-index: 5;
  transition: 2s; }
  .slideshow.current {
    z-index: 20; }
  .slideshow.previous {
    z-index: 10; }
  @media only screen and (max-width: 48em) {
    .slideshow {
      height: 63vw; } }
  .slideshow__container {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 5; }
  .slideshow__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
    object-fit: cover;
    will-change: transform;
    transition: 3s;
    opacity: 0; }
    .slideshow__image.current {
      z-index: 19;
      animation: slideImageIn 3s;
      opacity: 1; }
    .slideshow__image.previous {
      z-index: 9;
      opacity: 0; }
  .slideshow__title {
    position: relative;
    margin-left: 10rem;
    font-size: 2rem;
    z-index: 6;
    font-weight: 100;
    color: #fff;
    margin-top: 5rem;
    font-family: "Essonnes Headline Regular";
    transition: 2s; }
    .slideshow__title.current {
      z-index: 25;
      opacity: 1; }
    .slideshow__title.previous {
      z-index: 9;
      opacity: 0; }
    @media only screen and (max-width: 48em) {
      .slideshow__title {
        margin-left: 3rem;
        font-size: 2rem;
        z-index: 6;
        font-weight: 500;
        color: #fff;
        margin-top: 2rem; } }
  .slideshow__heading {
    margin-left: 10rem;
    margin-top: 1rem;
    z-index: 6;
    font-size: 7.5rem;
    color: #fff;
    font-weight: 900;
    position: relative;
    font-family: "Raleway", sans-serif;
    transition: 2s; }
    .slideshow__heading.current {
      z-index: 25;
      opacity: 1; }
    .slideshow__heading.previous {
      z-index: 9;
      opacity: 0; }
    @media only screen and (max-width: 48em) {
      .slideshow__heading {
        margin-left: 3rem;
        margin-top: 1rem;
        z-index: 6;
        font-size: 4.5rem; } }
    @media only screen and (max-width: 28.125em) {
      .slideshow__heading {
        font-size: 3.5rem; } }
  .slideshow__paragraph {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: #fff;
    position: relative;
    z-index: 6;
    font-size: 1.6rem;
    margin-left: 10rem;
    margin-top: 3rem;
    transition: 2s; }
    .slideshow__paragraph.current {
      z-index: 25;
      opacity: 1; }
    .slideshow__paragraph.previous {
      z-index: 9;
      opacity: 0; }
    @media only screen and (max-width: 48em) {
      .slideshow__paragraph {
        margin-left: 3rem;
        margin-top: 3rem;
        margin-right: 5rem; } }
  .slideshow__button {
    font-size: 1.3rem;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    position: relative;
    margin-top: 3rem;
    margin-left: 10rem;
    z-index: 6;
    color: #fff;
    padding: 2.4rem 5.6rem;
    display: block;
    border: 2px solid #ea5934;
    border-radius: 4rem;
    width: max-content;
    transition: color .3s,background-color .3s, opacity 2s; }
    .slideshow__button:hover {
      background-color: #f59649;
      color: #000; }
    .slideshow__button.current {
      z-index: 25;
      opacity: 1; }
    .slideshow__button.previous {
      z-index: 9;
      opacity: 0; }
    @media only screen and (max-width: 48em) {
      .slideshow__button {
        margin-left: 3rem;
        padding: .9rem 2rem; } }
  .slideshow__dots {
    position: absolute;
    top: 50%;
    right: 3rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 3rem;
    height: 6rem;
    z-index: 50; }
  .slideshow__dot {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 3rem;
    border: 2px solid #fff;
    position: relative;
    z-index: 100;
    transition: width .3s;
    cursor: pointer; }
    .slideshow__dot.select {
      width: 100%;
      background-color: #fff; }
    .slideshow__dot:not(:last-child) {
      margin-bottom: .75rem; }
  .slideshow__loader {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    z-index: 50;
    background-color: transparent; }
  .slideshow__progress {
    height: 100%;
    width: 0%;
    background-color: #f59649;
    position: relative;
    z-index: 55;
    transition: all 10s ease-in-out; }

.slide {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5; }
  .slide.current {
    z-index: 15; }
  .slide.previous {
    z-index: 8; }

@keyframes slideImageIn {
  0% {
    transform: scale(3) rotateZ(45deg);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

.posters {
  position: relative;
  height: 56.6rem;
  width: 100%;
  z-index: 20; }
  @media only screen and (max-width: 64em) {
    .posters {
      display: none; } }

.poster {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  background-size: 100%;
  background-position: center center;
  will-change: background-size; }
  .poster:hover {
    background-size: 125%;
    background-position: center center; }
  .poster:first-child {
    width: 50rem;
    height: 33rem;
    background-image: url(../images/wheat.jpg);
    top: 17rem;
    left: 6rem;
    z-index: 25;
    position: absolute; }
  .poster:nth-child(2) {
    height: 53rem;
    width: 80rem;
    background-image: url(../images/mix.jpg);
    top: 0;
    right: 3rem;
    z-index: 20;
    position: absolute; }
    .poster:nth-child(2)::before {
      content: '';
      height: 33rem;
      width: 33rem;
      top: 11.5rem;
      left: -22rem;
      border: 1rem solid #d9322e;
      position: absolute;
      z-index: -1; }
  .poster__heading {
    font-weight: 900;
    font-family: "Raleway", sans-serif;
    font-size: 4rem;
    color: #fff; }

.blend {
  height: 40rem;
  background-color: #fff;
  position: relative; }
  @media only screen and (max-width: 64em) {
    .blend {
      height: 25rem; } }
  @media only screen and (max-width: 48em) {
    .blend {
      height: 15rem; } }
  .blend__heading {
    box-sizing: inherit;
    text-align: center;
    font-size: 10rem;
    font-weight: 900;
    font-family: "Raleway", sans-serif;
    color: #333;
    height: 100%;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/special_offer_text_bg.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-clip: text;
    -webkit-background-clip: text;
    animation: blendAnimation 20s linear;
    animation-iteration-count: infinite;
    -webkit-text-fill-color: transparent !important; }

@-moz-document url-prefix() {
  .blend__heading {
    animation: unset; } }
    @media only screen and (max-width: 64em) {
      .blend__heading {
        font-size: 8rem; } }
    @media only screen and (max-width: 48em) {
      .blend__heading {
        font-size: 5rem; } }
    @media only screen and (max-width: 28.125em) {
      .blend__heading {
        font-size: 4rem; } }

@keyframes blendAnimation {
  0% {
    background-position: 50% 00%; }
  50% {
    background-position: 50% 100%; }
  100% {
    background-position: 50% 00%; } }

.footer {
  padding: 5rem 10rem;
  background-color: #fff; }
  @media only screen and (max-width: 64em) {
    .footer {
      padding: 5rem; } }
  @media only screen and (max-width: 48em) {
    .footer {
      padding: 2.5rem; } }
  .footer__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-auto-rows: auto;
    grid-gap: 2rem; }
    @media only screen and (max-width: 48em) {
      .footer__grid {
        grid-template-columns: 1fr 7rem; } }
  .footer__left {
    width: 100%;
    display: flex; }
    .footer__left--logoBox {
      width: 10rem;
      position:relative;
      display: inline-block; }
    .footer__left--logo {
      width: 20rem;
    top:-5rem;
    left:-5rem;
  position:absolute; }
    .footer__left--contentBox {
      margin-left: 7rem; }
    .footer__left--address {
      font-weight: 400;
      color: #666666;
      font-size: 1.3rem;
      font-style: normal;
      margin-bottom: 1rem; }
    .footer__left--numbers {
      width: 100%;
      display: block;
      font-weight: 400;
      color: #666666;
      font-size: 1.3rem;
      font-style: normal;
      margin-bottom: 1rem; }
    .footer__left--phone {
      font-weight: 400;
      color: #666666;
      font-size: 1.3rem;
      font-style: normal;
      margin-bottom: 1rem; }
    .footer__left--emails {
      font-weight: 400;
      color: #666666;
      font-size: 1.3rem;
      font-style: normal;
      margin-bottom: 1rem; }
    .footer__left--mail {
      font-weight: 400;
      color: #666666;
      font-size: 1.3rem;
      font-style: normal;
      margin-bottom: 1rem;
      transition: .3s; }
      .footer__left--mail:hover {
        color: #f59649; }
  .footer__center {
    width: 100%;
    display: flex;
    justify-content: center; }
    .footer__center--link {
      display: block;
      margin-right: 1rem; }
    .footer__center--social {
      width: 2rem;
      height: 2rem;
      transition: .3s;
      fill: #ccc; }
      .footer__center--social:hover {
        fill: #f59649; }
  .footer__right--heading {
    font-size: 1.6rem;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 48em) {
      .footer__right--heading {
        margin-bottom: 0; } }
  .footer__right--newsletter {
    display: flex;
    align-items: center; }
  .footer__right--email {
    margin-right: 1rem;
    border-bottom: 1px solid #dadada;
    outline: 0px;
    padding: 1rem .75rem;
    outline: none;
    border: 0;
    border-bottom: 1px solid #dadada;
    background-color: transparent;
    font-size: 1.4rem;
    align-self: flex-end; }
  .footer__right--button {
    grid-column: span 2;
    display: block;
    padding: .9rem 2rem;
    font-size: 1.2rem;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    color: #4f4a37;
    border-radius: 3rem;
    border: 2px solid #f59649;
    background-color: transparent;
    transition: .3s;
    margin-top: 3rem;
    cursor: pointer; }
    .footer__right--button:hover {
      background-color: #f59649; }
    @media only screen and (max-width: 64em) {
      .footer__right--button {
        padding: .9rem 2rem; } }
    @media only screen and (max-width: 48em) {
      .footer__right--button {
        margin-top: 1rem; } }
  .footer__copyrights {
    margin-top: 2rem;
    color: #b4b4b4;
    font-size: 1.3rem;
    font-weight: 400; }
    .footer__copyrights a {
      color: #f59649; }

.banner {
  position: relative;
  height: 48vw;
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  padding-left: 5rem; }
  .banner__right {
    padding-right: 5rem;
    padding-left: 2.5rem;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
  @media only screen and (max-width: 48em) {
    .banner {
      height: 55vw; } }
  @media only screen and (max-width: 28.125em) {
    .banner {
      height: 70vw;
      padding: 2.5rem; } }
  .banner__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1.05);
    object-position: 50% 50%; }
  .banner__title {
    position: relative;
    margin-top: 15%;
    font-size: 3rem;
    z-index: 6;
    font-weight: 100;
    color: #fff;
    font-family: "Raleway", sans-serif; }
    @media only screen and (max-width: 48em) {
      .banner__title {
        font-size: 2rem;
        z-index: 6;
        font-weight: 500;
        color: #fff; } }
  .banner__heading {
    position: relative;
    margin-top: 1rem;
    z-index: 6;
    font-size: 4.5rem;
    color: #fff;
    font-weight: 900;
    position: relative;
    font-family: 'EssonnesHeadlineThin'; }
    @media only screen and (max-width: 48em) {
      .banner__heading {
        z-index: 6;
        font-size: 4.5rem; } }
  .banner__paragraph {
    position: relative;
    font-family: 'BigCaslonMedium';
    font-weight: 400;
    color: #fff;
    position: relative;
    z-index: 6;
    font-size: 1.6rem;
    margin-top: 1rem;
    width: 50rem; }
    @media only screen and (max-width: 48em) {
      .banner__paragraph {
        width: 100%; } }

.dropdown {
  padding: 2rem;
  background-color: #330a0a;
  transition: opacity .3s,margin-top .3s;
  position: fixed;
  display: table;
  clear: both;
  width: 19rem;
  margin-top: 1rem;
  opacity: 0;
  z-index: -1; }
  .dropdown.select {
    opacity: 1;
    margin-top: 0; }
  .dropdown__link {
    width: 100%;
    display: block;
    float: left;
    color: white;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 1rem;
    position: relative; }
    .dropdown__link::after {
      content: '';
      height: 2px;
      width: 1rem;
      background-color: #f59649;
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: .3s; }
    .dropdown__link:hover::after {
      opacity: 1; }
    .dropdown__link:not(:last-child) {
      margin-bottom: 1rem; }

.services {
  position: relative;
  width: 100%; }
  .services.gurantee {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -12.5rem;
    z-index: 30;
    margin-bottom: 5rem; }
    @media only screen and (max-width: 64em) {
      .services.gurantee {
        margin-top: 0; } }
  .services__gurantee {
    position: relative;
    width: 90%;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(0, 0, 0, 0.1);
    background-color: #fff; }
    @media only screen and (max-width: 64em) {
      .services__gurantee {
        width: 100%;
        box-sizing: none; } }
    @media only screen and (max-width: 48em) {
      .services__gurantee {
        grid-template-columns: 40rem;
        justify-content: center; } }
    .services__gurantee--card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; }
    .services__gurantee--icon {
      height: 5rem;
      width: 5rem;
      background-size: contain;
      background-position: center center;
      margin-bottom: 1.5rem;
      background-color: #f59649;
      border-radius: 10rem;
      position: relative; }
      .services__gurantee--icon::after {
        position: absolute;
        top: 1rem;
        left: 1rem;
        font-size: 3rem;
        color: #fff; }
    .services__gurantee--card:first-child .services__gurantee--icon::after {
      content: "\f722";
      left: .9rem; }
    .services__gurantee--card:nth-child(2) .services__gurantee--icon::after {
      content: "\f655";
      left: 1.1rem;
      top: 1.1rem; }
    .services__gurantee--card:last-child .services__gurantee--icon::after {
      content: "\f4d8"; }
    .services__gurantee--heading {
      line-height: 1.2;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      text-transform: uppercase;
      color: #333;
      margin-top: 2rem;
      margin-bottom: 2rem;
      font-size: 2rem;
      position: relative; }
    .services__gurantee--paragraph {
      color: #666666;
      display: block;
      font-size: 1.6rem;
      font-weight: 400;
      position: relative; }
  .services__choose {
    position: relative;
    padding: 5rem;
    background-color: #fff;
    background-image: url(../images/choose.jpg);
    background-size: 50%;
    background-position: right bottom;
    background-repeat: no-repeat; }
    @media only screen and (max-width: 48em) {
      .services__choose {
        background-image: unset;
        background-color: #fff;
        padding: 2rem; } }
    .services__choose--heading {
      margin-bottom: 4rem;
      color: #333;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 4rem;
      text-align: center; }
      .services__choose--heading span {
        font-weight: 100; }
    .services__choose--flex {
      width: 40%;
      margin-left: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 5rem; }
      @media only screen and (max-width: 48em) {
        .services__choose--flex {
          width: 100%;
          margin-left: 2rem; } }
      @media only screen and (max-width: 28.125em) {
        .services__choose--flex {
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-rows: auto;
          grid-gap: 2rem;
          margin: 0; } }
    .services__choose--box {
      display: flex;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 28.125em) {
        .services__choose--box {
          display: grid;
          grid-template-columns: 1fr 6rem;
          grid-auto-rows: auto; } }
    .services__choose--boxleft {
      text-align: right; }
    .services__choose--title {
      font-size: 16px;
      position: relative;
      padding-bottom: 10px;
      color: #333;
      font-weight: 700; }
    .services__choose--paragraph {
      font-size: 15px;
      color: #777777; }
    .services__choose--boxright {
      height: 5rem;
      width: 5rem;
      background-color: #f59649;
      background-position: center center;
      background-size: contain;
      margin-left: 1rem;
      padding: 1rem;
      border-radius: 10rem; }
    .services__choose--icon {
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: center center; }
  .services__product {
    width: 100%;
    position: relative;
    background-image: url(../images/back1.jpg);
    background-size: cover; }
    .services__product--grid {
      width: 100%;
      display: grid;
      grid-template-columns: 11fr 10fr;
      grid-auto-rows: auto; }
      @media only screen and (max-width: 48em) {
        .services__product--grid {
          grid-template-columns: 1fr;
          grid-gap: 3rem; } }
    .services__product--left {
      width: 100%;
      padding: 5rem 0 5rem 5rem; }
      @media only screen and (max-width: 28.125em) {
        .services__product--left {
          padding: 1rem; } }
    .services__product--title {
      font-size: 1.4rem;
      font-size: 600;
      text-transform: uppercase;
      color: #333333;
      margin-bottom: 9px;
      text-align: left;
      letter-spacing: 4px; }
    .services__product--leftheading {
      font-size: 4rem;
      font-size: 600;
      text-transform: uppercase;
      color: #e54231;
      margin-bottom: 9px;
      text-align: left;
      letter-spacing: 4px;
      font-family: "Raleway", sans-serif; }
    .services__product--container {
      width: 100%;
      position: relative;
      height: 40rem;
      overflow: hidden; }
    .services__product--overflowcontainer {
      position: relative;
      width: 100%;
      height: 100%;
      overflow-y: scroll; }
      .services__product--overflowcontainer::-webkit-scrollbar {
        width: 5px;
        background-color: #ccc; }
      .services__product--overflowcontainer::-webkit-scrollbar-thumb {
        background-color: #f59649; }
    .services__product--productbox {
      width: 100%;
      padding: 2rem;
      display: grid;
      grid-template-columns: 20rem 1fr;
      height: 20rem; }
    .services__product--imagebox {
      width: 100%;
      position: relative;
      height: 100%;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff; }
    .services__product--image {
      width: 100%;
      position: relative;
      height: 100%;
      object-fit: cover;
      object-position: center; }
    .services__product--detailbox {
      padding: 1rem; }
    .services__product--category {
      color: #666666;
      direction: ltr;
      display: block;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem; }
    .services__product--name {
      background-color: rgba(0, 0, 0, 0);
      box-sizing: border-box;
      color: #f39649;
      display: block;
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 1rem; }
    .services__product--starbox {
      display: flex; }
    .services__product--star::after {
      content: "\f005";
      font-family: "FontAwesome";
      display: inline-block;
      color: #f6d001; }
    .services__product--right {
      padding: 5rem;
      background-image: url(../images/bn2.jpg);
      background-size: cover;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      @media only screen and (max-width: 28.125em) {
        .services__product--right {
          padding: 2rem; } }
    .services__product--rightheading {
      color: white;
      display: block;
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 2rem; }
    .services__product--rightbutton {
      font-size: 1.6rem;
      color: #fff;
      background: #e54231;
      line-height: 5rem;
      display: inline-block;
      width: max-content;
      padding: 0 6rem;
      border-radius: 30px;
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 28.125em) {
        .services__product--rightbutton {
          padding: 0 2rem; } }
    .services__product--rightparagraph {
      font-size: 1.4rem;
      font-weight: 400;
      color: #fff;
      padding-right: 5rem; }

.tile {
  position: relative;
  width: 100%;
  padding: 10rem;
  padding-bottom: 0; }
  @media only screen and (max-width: 48em) {
    .tile {
      padding: 5rem; } }
  @media only screen and (max-width: 28.125em) {
    .tile {
      padding: 2rem; } }
  .tile__container {
    position: relative;
    padding: 10rem;
    width: 100%;
    background-image: url(../images/bg_2.jpg);
    background-size: cover;
    padding-left: 45rem; }
    @media only screen and (max-width: 48em) {
      .tile__container {
        padding: 5rem;
        padding-left: 15rem; } }
    @media only screen and (max-width: 28.125em) {
      .tile__container {
        padding: 2rem; } }
  .tile__heading {
    margin-bottom: 2rem;
    color: #fff;
    font-weight: 900;
    font-family: "Raleway", sans-serif;
    font-size: 4rem; }
    .tile__heading span {
      font-weight: 100; }
  .tile__paragraph {
    color: #fff;
    line-height: 1.6;
    font-size: 1.4rem;
    font-weight: 400;
    max-width: 60rem;
    margin-bottom: 2rem; }
  .tile__button {
    padding: 1.9rem 4.8rem;
    border-radius: 3rem;
    border: 2px solid #f59649;
    font-weight: 700;
    font-size: 1.2rem;
    color: #fff;
    font-family: "Raleway", sans-serif;
    transition: .3s;
    display: block;
    width: max-content;
    background-color: #f59649; }

.home {
  position: relative;
  padding: 5rem 10rem; }
  @media only screen and (max-width: 64em) {
    .home {
      padding: 5rem; } }
  @media only screen and (max-width: 48em) {
    .home {
      padding: 2.5rem; } }
  .home__about {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/agro.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center; }
    @media only screen and (max-width: 48em) {
      .home__about {
        flex-direction: column;
        background: #fff; } }
    .home__about--left {
      width: 33%; }
      @media only screen and (max-width: 48em) {
        .home__about--left {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 2rem; } }
    .home__about--center {
      width: 34%; }
      @media only screen and (max-width: 48em) {
        .home__about--center {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 2rem; } }
    .home__about--right {
      width: 33%; }
      @media only screen and (max-width: 48em) {
        .home__about--right {
          width: 100%; } }
    .home__about--heading {
      margin-bottom: 6rem;
      color: #333;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 4rem; }
      @media only screen and (max-width: 48em) {
        .home__about--heading {
          margin-bottom: 1rem; } }
      .home__about--heading span {
        font-weight: 100; }
    .home__about--image {
      width: 100%; }
      @media only screen and (max-width: 48em) {
        .home__about--image {
          width: 40rem; } }
    .home__about--paragraph {
      color: #666;
      line-height: 1.6;
      font-size: 1.4rem;
      padding-left: 2rem;
      font-weight: 400; }
      .home__about--paragraph:first-child {
        margin-bottom: 2.5rem; }
    .home__about--button {
      padding: 1.9rem 2.8rem;
      border-radius: 3rem;
      border: 2px solid #f59649;
      font-weight: 700;
      font-size: 1.2rem;
      color: #333;
      font-family: "Raleway", sans-serif;
      transition: .3s;
      display: block;
      width: max-content; }
      .home__about--button:hover {
        color: #fff;
        background-color: #f59649; }
      @media only screen and (max-width: 48em) {
        .home__about--button {
          padding: .9rem 2rem; } }
  .home__map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .home__map--heading {
      text-align: center;
      margin-bottom: 2rem;
      color: #333;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 4rem; }
      .home__map--heading span {
        font-weight: 100; }
    .home__map--paragraph {
      text-align: center;
      color: #333333;
      line-height: 1.6;
      font-size: 1.8rem;
      font-weight: 300;
      width: 50%;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 64em) {
        .home__map--paragraph {
          width: 80%; } }
      @media only screen and (max-width: 48em) {
        .home__map--paragraph {
          width: 100%; } }
    .home__map--map {
      height: 44vw;
      width: 90vw;
      background-image: url(../images/map.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      position: relative; }
    .home__map--location {
      position: absolute;
      width: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    .home__map--india {
      top: 47%;
      left: 65%; }
    .home__map--japan {
      top: 41%;
      left: 79.5%; }
    .home__map--panama {
      top: 63%;
      left: 23%; }
    .home__map--dot {
      height: 1.2rem;
      width: 1.2rem;
      border-radius: 10rem;
      background-color: #f59649;
      cursor: pointer; }
    .home__map--name {
      text-align: center;
      color: #d9322e;
      line-height: 1.6;
      font-size: 1.8rem;
      font-weight: 700;
      opacity: 0;
      transition: .3s;
      visibility: hidden;
      margin-top: -5rem; }
    .home__map--dot:hover ~ .home__map--name {
      opacity: 1;
      visibility: visible; }
  .home__products {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
    grid-gap: 1rem; }
    @media only screen and (max-width: 64em) {
      .home__products {
        grid-template-columns: repeat(3, 1fr); } }
    @media only screen and (max-width: 48em) {
      .home__products {
        grid-template-columns: 1fr; } }
    @media only screen and (max-width: 48em) {
      .home__products > * {
        grid-column: 1/2; } }
    .home__products--product {
      width: 100%;
      height: 32.5rem;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .home__products--product::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2; }
      .home__products--product--1 {
        grid-row: 1/2;
        grid-column: 1/3; }
        .home__products--product--1::after {
          display: none; }
        @media only screen and (max-width: 48em) {
          .home__products--product--1 {
            grid-row: 1/2;
            grid-column: 1/2; } }
      .home__products--product--2 {
        background-image: url(../images/product1.jpg); }
        @media only screen and (max-width: 64em) {
          .home__products--product--2 {
            grid-row: 1/2;
            grid-column: 3/4; } }
        @media only screen and (max-width: 48em) {
          .home__products--product--2 {
            grid-row: 2/3;
            grid-column: 1/2; } }
      .home__products--product--3 {
        background-image: url(../images/product2.jpg); }
        @media only screen and (max-width: 64em) {
          .home__products--product--3 {
            grid-row: 2/3;
            grid-column: 1/2; } }
        @media only screen and (max-width: 48em) {
          .home__products--product--3 {
            grid-row: 3/4;
            grid-column: 1/2; } }
      .home__products--product--4 {
        background-image: url(../images/product3.jpg); }
        @media only screen and (max-width: 64em) {
          .home__products--product--4 {
            grid-row: 3/4;
            grid-column: 1/2; } }
        @media only screen and (max-width: 48em) {
          .home__products--product--4 {
            grid-row: 4/5;
            grid-column: 1/2; } }
      .home__products--product--5 {
        background-image: url(../images/product4.jpg); }
        @media only screen and (max-width: 64em) {
          .home__products--product--5 {
            grid-row: 3/4;
            grid-column: 2/3; } }
        @media only screen and (max-width: 48em) {
          .home__products--product--5 {
            grid-row: 5/6;
            grid-column: 1/2; } }
      .home__products--product--6 {
        grid-row: 2/3;
        grid-column: 3/-1;
        background-color: #ea5934; }
        @media only screen and (max-width: 64em) {
          .home__products--product--6 {
            grid-column: 2/-1; } }
        @media only screen and (max-width: 48em) {
          .home__products--product--6 {
            grid-row: 6/7;
            grid-column: 1/2; } }
      .home__products--product--7 {
        grid-row: 3/4;
        grid-column: 2/4;
        background-image: url(../images/product5.jpg); }
        @media only screen and (max-width: 64em) {
          .home__products--product--7 {
            grid-row: 4/5; } }
        @media only screen and (max-width: 48em) {
          .home__products--product--7 {
            grid-row: 7/8;
            grid-column: 1/2; } }
      .home__products--product--8 {
        grid-row: 3/4;
        grid-column: 4/-1;
        background-image: url(../images/product6.jpg); }
        @media only screen and (max-width: 64em) {
          .home__products--product--8 {
            grid-column: 3/4; } }
        @media only screen and (max-width: 48em) {
          .home__products--product--8 {
            grid-row: 8/9;
            grid-column: 1/2; } }
    .home__products--heading {
      text-align: left;
      margin-bottom: 2rem;
      color: #333;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 4rem;
      width: 100%; }
    .home__products--paragraph {
      width: 100%;
      text-align: left;
      color: #666666;
      line-height: 1.6;
      font-size: 1.4rem;
      font-weight: 400; }
    .home__products--button {
      display: block;
      width: max-content;
      margin-top: 1.5rem;
      color: #4f4a37;
      padding: 1.9rem 2.8rem;
      font-size: 1.2rem;
      font-weight: 700;
      font-family: "Raleway", sans-serif;
      border-radius: 3rem;
      border: 2px solid #f59649;
      align-self: flex-start; }
      @media only screen and (max-width: 64em) {
        .home__products--button {
          padding: .9rem 2rem; } }
    .home__products--overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: transparent;
      transition: .3s;
      z-index: 5; }
    .home__products--product:hover .home__products--overlay {
      background-color: rgba(243, 150, 73, 0.5); }
    .home__products--title {
      position: relative;
      z-index: 10;
      font-size: 3rem;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      color: #fff; }
  .home__testimonial {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/testimonial-background.png); }
    @media only screen and (max-width: 64em) {
      .home__testimonial {
        padding: 5rem; } }
    @media only screen and (max-width: 48em) {
      .home__testimonial {
        padding: 2.5rem; } }
    .home__testimonial--heading {
      margin-bottom: 2rem;
      color: #333;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 4rem;
      text-align: center;
      visibility: hidden; }
      .home__testimonial--heading span {
        font-weight: 100; }
    .home__testimonial--paragraph {
      text-align: center;
      color: #b3b3b3;
      line-height: 1.6;
      font-size: 1.8rem;
      font-weight: 300;
      width: 50%;
      margin-bottom: 2rem;
      visibility: hidden; }
      @media only screen and (max-width: 64em) {
        .home__testimonial--paragraph {
          width: 80%; } }
      @media only screen and (max-width: 48em) {
        .home__testimonial--paragraph {
          width: 100%; } }
    .home__testimonial--overflowcontainer {
      width: 80%;
      position: relative;
      overflow: hidden;
      user-select: none; }
      @media only screen and (max-width: 48em) {
        .home__testimonial--overflowcontainer {
          width: 100%; } }
    .home__testimonial--container {
      width: 300%;
      position: relative;
      display: table;
      clear: both;
      content: '';
      left: 0;
      will-change: transform; }
    .home__testimonial--box {
      width: 33.33%;
      float: left;
      position: relative; }
    .home__testimonial--comment {
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      color: #696248;
      font-size: 2.5rem;
      font-weight: 400;
      text-align: center; }
    .home__testimonial--person {
      display: flex;
      justify-content: center;
      align-items: center;
      width: max-content;
      margin-top: 2rem;
      visibility: hidden; }
    .home__testimonial--image {
      display: inline-block; }
    .home__testimonial--name {
      display: inline-block;
      font-size: 1.8rem;
      font-weight: inherit;
      font-family: "Raleway", sans-serif;
      color: #333333;
      margin-left: 1.5rem; }
  .home__blogs {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .home__blogs--heading {
      margin-bottom: 2rem;
      color: #333;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 4rem; }
      .home__blogs--heading span {
        font-weight: 100; }
    .home__blogs--paragraph {
      text-align: center;
      color: #333333;
      line-height: 1.6;
      font-size: 1.8rem;
      font-weight: 300;
      width: 50%;
      margin-bottom: 4rem; }
      .home__blogs--paragraph.width88 {
        width: 88%; }
      @media only screen and (max-width: 64em) {
        .home__blogs--paragraph {
          width: 80%; } }
      @media only screen and (max-width: 48em) {
        .home__blogs--paragraph {
          width: 100%; } }
    .home__blogs--grid {
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      grid-gap: 1rem; }
      @media only screen and (max-width: 48em) {
        .home__blogs--grid {
          grid-template-columns: 40rem;
          justify-content: center; } }
      @media only screen and (max-width: 28.125em) {
        .home__blogs--grid {
          grid-template-columns: 1fr; } }
    .home__blogs--blog {
      width: 100%;
      position: relative;
      min-height: 50rem;
      padding: 0 2rem;
      position: relative;
      overflow: hidden; }
    .home__blogs--datebox {
      padding: 1rem 1.5rem;
      background-color: #f59649;
      z-index: 10;
      position: relative;
      text-align: center;
      width: max-content; }
    .home__blogs--date {
      display: block;
      margin-bottom: 2px;
      font-size: 2.5rem;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      color: #f39649; }
    .home__blogs--month {
      display: inline-block;
      font-weight: 700;
      text-align: center;
      color: #f39649; }
    .home__blogs--imageBox {
      height: 25rem;
      position: absolute;
      top: 0;
      left: 0;
      height: 25rem;
      overflow: hidden;
      width: 100%; }
    .home__blogs--image {
      position: relative;
      height: 100%;
      width: 100%;
      transition: .3s;
      will-change: transform; }
    .home__blogs--blog:hover .home__blogs--imageBox .home__blogs--image {
      transform: scale(1.2); }
    .home__blogs--contentBox {
      padding: 3.5rem;
      margin-top: 15rem;
      position: relative;
      z-index: 10;
      background-color: #fff;
      z-index: 10;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: .3s; }
      @media only screen and (max-width: 64em) {
        .home__blogs--contentBox {
          padding: 1.5rem; } }
    .home__blogs--blog:hover .home__blogs--contentBox {
      margin-top: 12rem; }
    .home__blogs--contentTitle {
      color: #ddc051;
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 1rem; }
    .home__blogs--contentLink {
      color: #333333;
      font-family: "Raleway", sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      transition: .3s;
      margin-bottom: 1.5rem;
      display: block; }
      .home__blogs--contentLink:hover {
        color: #ddc051; }
    .home__blogs--contentSummary {
      width: 100%;
      color: #666666;
      line-height: 1.6;
      font-size: 1.4rem;
      font-weight: 400;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 64em) {
        .home__blogs--contentSummary {
          font-size: 1.2rem; } }
    .home__blogs--button {
      display: block;
      padding: 1.9rem 3.8rem;
      width: max-content;
      font-size: 1.2rem;
      font-family: Raleway, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0px;
      color: #4f4a37;
      border-radius: 3rem;
      border: 2px solid #f59649;
      background-color: #fff;
      transition: .3s; }
      .home__blogs--button:hover {
        background-color: #f59649; }
      @media only screen and (max-width: 48em) {
        .home__blogs--button {
          padding: .9rem 2rem; } }
  .home__form {
    width: 100%;
    padding: 10rem;
    text-align: center;
    background: url(../images/soil.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 48em) {
      .home__form {
        padding: 2.5rem; } }
    .home__form--heading {
      margin-bottom: 2rem;
      color: #fff;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 4rem; }
      .home__form--heading span {
        font-weight: 100; }
    .home__form--paragraph {
      text-align: center;
      color: #b3b3b3;
      line-height: 1.6;
      font-size: 1.8rem;
      font-weight: 300;
      width: 50%;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 64em) {
        .home__form--paragraph {
          width: 80%; } }
      @media only screen and (max-width: 48em) {
        .home__form--paragraph {
          width: 100%; } }
    .home__form--form {
      display: grid;
      grid-template-columns: 30rem 30rem;
      grid-auto-rows: auto;
      grid-gap: 1rem;
      width: 100%;
      justify-content: center; }
      @media only screen and (max-width: 48em) {
        .home__form--form {
          grid-template-columns: 1fr 1fr; } }
    .home__form--text {
      border-bottom: 1px solid #dadada;
      outline: 0px;
      padding: 1rem .75rem;
      outline: none;
      border: 0;
      border-bottom: 1px solid #dadada;
      background-color: transparent;
      color: #fff;
      font-size: 1.4rem; }
    .home__form--message {
      border-bottom: 1px solid #dadada;
      outline: 0px;
      padding: 1rem .75rem;
      outline: none;
      border: 0;
      border-bottom: 1px solid #dadada;
      background-color: transparent;
      color: #fff;
      font-size: 1.4rem;
      grid-column: span 2;
      height: 8rem; }
    .home__form--button {
      grid-column: span 2;
      display: block;
      padding: 1.9rem 3.8rem;
      font-size: 1.2rem;
      font-family: Raleway, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0px;
      color: #fff;
      border-radius: 3rem;
      border: 2px solid #f59649;
      background-color: transparent;
      transition: .3s;
      margin-top: 3rem;
      cursor: pointer; }
      .home__form--button:hover {
        color: #4f4a37;
        background-color: #f59649; }
      @media only screen and (max-width: 48em) {
        .home__form--button {
          padding: .9rem 2rem; } }

.music {
  height: 6rem;
  width: 6rem;
  border-radius: 10rem;
  color: #fff;
  background-color: #f59649;
  position: fixed;
  bottom: 6rem;
  right: 6rem;
  z-index: 10000000;
  overflow: hidden;
  cursor: pointer; }
  .music.select .fa-volume-up {
    display: block; }
  .music .fas {
    font-size: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; }
  .music .fa-volume-mute {
    display: block; }
  .music.select .fa-volume-mute {
    display: none; }

.about {
  position: relative;
  padding: 5rem; }
  @media only screen and (max-width: 48em) {
    .about {
      padding: 2rem; } }
  .about__section {
    position: relative;
    background-image: url(../images/section_01_bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;
    padding-right: 35%; }
    @media only screen and (max-width: 48em) {
      .about__section {
        padding-right: 0rem; } }
    .about__section--heading {
      color: #333;
      font-weight: 800;
      font-family: "Raleway", sans-serif;
      font-size: 3rem;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 48em) {
        .about__section--heading {
          margin-bottom: 3rem; } }
      .about__section--heading span {
        font-weight: 100; }
    .about__section--paragraph {
      color: #333;
      line-height: 1.6;
      font-size: 1.6rem;
      font-weight: 400;
      margin-bottom: 2rem; }
    .about__section--button {
      padding: 1.9rem 2.8rem;
      border-radius: 3rem;
      border: 2px solid #f59649;
      font-weight: 700;
      font-size: 1.2rem;
      color: #333;
      font-family: "Raleway", sans-serif;
      transition: .3s;
      display: block;
      width: max-content; }
      .about__section--button:hover {
        color: #fff;
        background-color: #f59649; }
      @media only screen and (max-width: 48em) {
        .about__section--button {
          padding: .9rem 2rem; } }
    .about__section--list {
      padding-left: 5rem; }
    .about__section--listitem {
      color: #333;
      line-height: 1.6;
      font-size: 1.4rem;
      font-weight: 700;
      list-style: outside; }
  .about__numbers {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center; }
    @media only screen and (max-width: 48em) {
      .about__numbers {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem; } }
    .about__numbers--box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media only screen and (max-width: 48em) {
        .about__numbers--box {
          justify-content: flex-start; } }
    .about__numbers--logo {
      height: 6rem;
      width: 6rem;
      object-fit: contain;
      object-position: center center;
      border: 0;
      margin-right: 1rem; }
      @media only screen and (max-width: 48em) {
        .about__numbers--logo {
          margin-right: 0; } }
    .about__numbers--numberbox {
      position: relative; }
    .about__numbers--number {
      line-height: 1;
      font-size: 3rem;
      font-weight: 400;
      color: #333333;
      margin-bottom: 1rem;
      font-family: "Raleway", sans-serif; }
    .about__numbers--paragraph {
      line-height: 1.2;
      font-size: 1.6rem;
      font-weight: 700;
      font-family: Raleway, sans-serif;
      color: #555555;
      padding-left: 5px; }
  .about.timeline {
    background-color: #f39649;
    padding: 10rem 5rem;
    position: relative; }
    @media only screen and (max-width: 48em) {
      .about.timeline {
        padding: 2rem; } }
  .about__timeline {
    position: relative; }
    .about__timeline--heading {
      display: block;
      margin-bottom: 6rem;
      color: #fff;
      font-weight: 900;
      font-family: 'EssonnesHeadlineThin';
      font-size: 4rem; }
      @media only screen and (max-width: 48em) {
        .about__timeline--heading {
          margin-bottom: 3rem; } }
      .about__timeline--heading span {
        font-weight: 100; }
    .about__timeline--grid {
      display: grid;
      position: relative;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      justify-content: center; }
      @media only screen and (max-width: 48em) {
        .about__timeline--grid {
          grid-template-columns: 1fr; } }
    .about__timeline--timeline {
      width: 100%;
      display: block; }
      @media only screen and (max-width: 48em) {
        .about__timeline--timeline {
          display: grid;
          grid-template-columns: 2rem 1fr;
          grid-gap: 3rem;
          grid-auto-rows: auto; } }
    .about__timeline--timelinebox {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 48em) {
        .about__timeline--timelinebox {
          align-items: flex-start;
          height: 100%;
          width: 100%;
          justify-content: center; } }
    .about__timeline--dot {
      height: 16px;
      width: 16px;
      border-radius: 3rem;
      border: 2px solid #fff;
      z-index: 20;
      position: relative;
      background-color: #fff; }
      .about__timeline--dot::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 8px;
        width: 8px;
        border-radius: 3rem;
        background-color: #f59649; }
    .about__timeline--line {
      position: absolute;
      width: 100%;
      height: 2px;
      z-index: 10;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: #fff; }
      @media only screen and (max-width: 48em) {
        .about__timeline--line {
          top: 16px;
          left: 50%;
          transform: translateX(-50%);
          width: 2px;
          height: calc(100% - 16px); } }
    .about__timeline--timeline:last-child .about__timeline--timelinebox .about__timeline--line {
      display: none; }
    .about__timeline--contentbox {
      position: relative;
      padding-right: 5rem; }
      @media only screen and (max-width: 48em) {
        .about__timeline--contentbox {
          padding-right: 2rem;
          padding-bottom: 2rem; } }
    .about__timeline--number {
      line-height: 1;
      font-size: 5rem;
      font-weight: 900;
      color: #333333;
      margin-bottom: 1rem;
      font-family: "Raleway", sans-serif; }
    .about__timeline--title {
      line-height: 1.2;
      font-weight: 700;
      font-family: "Raleway", sans-serif;
      color: #333;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 1.8rem; }
    .about__timeline--paragraph {
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px; }
  .about__team {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    justify-content: center; }
    @media only screen and (max-width: 64em) {
      .about__team {
        grid-template-columns: repeat(3, 1fr); } }
    @media only screen and (max-width: 48em) {
      .about__team {
        grid-template-columns: 30rem; } }
    .about__team--heading {
      margin-bottom: 2rem;
      color: #333;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 4rem;
      text-align: center; }
      @media only screen and (max-width: 48em) {
        .about__team--heading {
          margin-bottom: 1rem; } }
      .about__team--heading span {
        font-weight: 100; }
    .about__team--paragraph {
      text-align: center;
      color: #333333;
      line-height: 1.6;
      font-size: 1.8rem;
      font-weight: 300;
      width: 50%;
      margin-bottom: 2rem;
      position: relative;
      left: 50%;
      transform: translateX(-50%); }
      @media only screen and (max-width: 64em) {
        .about__team--paragraph {
          width: 80%; } }
      @media only screen and (max-width: 48em) {
        .about__team--paragraph {
          width: 100%; } }
    .about__team--member {
      width: 100%;
      height: 40rem;
      position: relative;
      padding: 1.5rem;
      display: flex;
      flex-direction: column; }
    .about__team--imagebox {
      height: 80%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden; }
    .about__team--image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: .3s;
      backface-visibility: hidden; }
    .about__team--member:hover .about__team--imagebox .about__team--image {
      transform: scale(1.2); }
    .about__team--member:hover .about__team--memberdetails .about__team--name {
      color: #f59649;
      transition: .3s; }
    .about__team--memberdetails {
      position: relative;
      top: 75%;
      background-color: #fff;
      text-align: center;
      height: 25%;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: .3s; }
    .about__team--member:hover .about__team--memberdetails {
      top: 70%; }
    .about__team--name {
      font-weight: 700;
      text-transform: none;
      margin-bottom: 10px;
      font-family: "Raleway", sans-serif;
      color: #333;
      font-size: 1.8rem; }
    .about__team--occupation {
      font-weight: 400;
      text-transform: none;
      margin-bottom: 10px;
      font-size: 1.2rem;
      color: #f59649; }
  .about__certificates {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 37rem);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    justify-content: center; }
    .about__certificates--certificate {
      box-shadow: 1px 1px 2px #00000025,-1px -1px 2px #00000025;
      padding: 2rem; }
    .about__certificates--imagesbox {
      height: 40rem;
      width: 100%;
      position: relative;
      padding-bottom: 1rem; }
    .about__certificates--image {
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: center center; }
    .about__certificates--descriptionbox {
      width: 100%;
      position: relative; }
    .about__certificates--paragraph {
      font-size: 1.4rem;
      color: #333;
      font-weight: 700; }

.blog {
  width: 100%;
  padding: 5rem;
  display: grid;
  grid-template-columns: 7fr 4fr;
  grid-gap: 5rem;
  grid-auto-rows: auto; }
  .blog__left {
    width: 100%;
    position: relative; }
    .blog__left--image {
      width: 100%;
      object-fit: cover;
      margin-bottom: 2rem; }
    .blog__left--commentbox {
      color: #333;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 3.2rem;
      margin: 3rem 0;
      position: relative;
      font-style: italic;
      padding: 3rem 6rem;
      border: none;
      border-left: 4px solid #fcd641; }
    .blog__left--comment {
      color: #222222;
      display: block;
      font-size: 1.8rem;
      font-style: italic;
      font-weight: 400; }
    .blog__left--list {
      position: relative;
      padding-left: 2rem;
      margin-bottom: 2rem; }
    .blog__left--listitem {
      line-height: 1.6;
      font-size: 1.4rem;
      font-weight: 400;
      color: #666;
      list-style: inside; }
      .blog__left--listitem a {
        font-size: 1.4rem;
        font-weight: 400;
        color: #666;
        transition: .3s; }
        .blog__left--listitem a:hover {
          color: #f59649; }
  .blog__paragraph {
    color: #222222;
    display: block;
    margin-bottom: 2rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px; }
  .blog__primaryheading {
    line-height: 1.2;
    font-weight: 900;
    font-family: Raleway,sans-serif;
    text-transform: uppercase;
    color: #333;
    font-size: 4rem;
    margin: 2rem 0; }
  .blog__secondaryheading {
    line-height: 1.2;
    font-weight: 900;
    font-family: Raleway,sans-serif;
    text-transform: uppercase;
    color: #333;
    font-size: 3rem;
    margin: 2rem 0; }
  .blog__tertiaryheading {
    line-height: 1.2;
    font-weight: 900;
    font-family: Raleway,sans-serif;
    text-transform: uppercase;
    color: #333;
    font-size: 1.8rem;
    margin: 2rem 0; }
  .blog__tiles {
    display: grid;
    padding: 2rem 0;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 20vw;
    grid-gap: 2rem; }
    @media only screen and (max-width: 28.125em) {
      .blog__tiles {
        grid-template-columns: 1fr; } }
  .blog__tile {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; }
    .blog__tile--image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 5;
      object-fit: cover; }
    .blog__tile--heading {
      position: relative;
      z-index: 10;
      line-height: 1.2;
      font-weight: 900;
      font-family: Raleway,sans-serif;
      text-transform: uppercase;
      color: #fff;
      font-size: 1.8rem;
      margin: 2rem 0; }
  .blog__right {
    position: relative; }
    .blog__right--image {
      width: 100%; }
  .blog__button {
    display: block;
    width: max-content;
    margin-top: 1.5rem;
    color: #4f4a37;
    padding: 1.9rem 4.8rem;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    border-radius: 3rem;
    border: 2px solid #f59649;
    transition: .3s; }
    .blog__button:hover {
      background-color: #f59649; }
    @media only screen and (max-width: 64em) {
      .blog__button {
        padding: .9rem 2rem; } }

.gallery {
  padding: 2rem;
  width: 100%;
  position: relative;
  background-color: #fff; }
  .gallery__popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
    opacity: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    transition: opacity .3s; }
    .gallery__popup:target {
      z-index: 10000;
      opacity: 1;
      overflow: hidden; }
    .gallery__popup.select {
      opacity: 1;
      overflow: hidden; }
    .gallery__popup--container {
      position: relative;
      height: 100%;
      width: 500%;
      left: 0;
      transition: .3s; }
    .gallery__popup--imagebox {
      float: left;
      height: 100%;
      width: 20%;
      padding: 5rem;
      position: relative; }
    .gallery__popup--image {
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: center center; }
    .gallery__popup--button {
      height: 5rem;
      width: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      cursor: pointer; }
    .gallery__popup--left {
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      fill: #f59649; }
    .gallery__popup--right {
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      fill: #f59649; }
    .gallery__popup--close {
      top: 0;
      right: 0;
      fill: #f59649; }
  .gallery__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 22vw); }
    @media only screen and (max-width: 28.125em) {
      .gallery__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 44vw !important;
        grid-auto-rows: 44vw !important;
        grid-gap: 2rem; } }
  .gallery__category {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
    .gallery__category--1 {
      background-image: url(../images/image1.jpg);
      grid-row: 1/3;
      grid-column: 1/3; }
      @media only screen and (max-width: 28.125em) {
        .gallery__category--1 {
          grid-column: 1/-1;
          grid-row: 1/2; } }
    .gallery__category--2 {
      background-image: url(../images/image2.jpg); }
      @media only screen and (max-width: 28.125em) {
        .gallery__category--2 {
          grid-column: 1/-1;
          grid-row: 2/3; } }
    .gallery__category--3 {
      background-image: url(../images/image3.jpg); }
      @media only screen and (max-width: 28.125em) {
        .gallery__category--3 {
          grid-column: 1/-1;
          grid-row: 3/4; } }
    .gallery__category--4 {
      background-image: url(../images/image5.jpg);
      grid-row: 2/4;
      grid-column: 3/-1; }
      @media only screen and (max-width: 28.125em) {
        .gallery__category--4 {
          grid-column: 1/-1;
          grid-row: 4/5; } }
    .gallery__category--5 {
      background-image: url(../images/image4.jpg);
      grid-row: 3/5;
      grid-column: 1/3; }
      @media only screen and (max-width: 28.125em) {
        .gallery__category--5 {
          grid-column: 1/-1;
          grid-row: 5/6; } }
    .gallery__category--6 {
      background-image: url(../images/image6.jpg); }
      @media only screen and (max-width: 28.125em) {
        .gallery__category--6 {
          grid-column: 1/-1;
          grid-row: 6/7; } }
    .gallery__category--7 {
      background-image: url(../images/image7.jpg); }
      @media only screen and (max-width: 28.125em) {
        .gallery__category--7 {
          grid-column: 1/-1;
          grid-row: 7/8; } }
    .gallery__category--link {
      display: block;
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden; }
    .gallery__category--contentbox {
      padding: 2rem;
      background-color: #fff;
      position: absolute;
      bottom: -100%;
      left: 0;
      text-align: center;
      transition: .3s;
      width: 100%; }
    .gallery__category--link:hover .gallery__category--contentbox {
      bottom: 0; }
    .gallery__category--heading {
      color: #3d6039;
      font-size: 1.8rem;
      font-weight: 400;
      font-family: "Raleway", sans-serif; }
    .gallery__category--paragraph {
      color: #333;
      font-size: 1.2rem;
      font-weight: 400;
      font-family: "Raleway", sans-serif;
      margin-top: 1rem; }

.contact {
  position: relative; }
  .contact__blocks {
    padding: 10rem 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem; }
    @media only screen and (max-width: 64em) {
      .contact__blocks {
        padding: 5rem; } }
    @media only screen and (max-width: 48em) {
      .contact__blocks {
        padding: 2rem; } }
    @media only screen and (max-width: 28.125em) {
      .contact__blocks {
        grid-template-columns: 1fr; } }
    .contact__blocks--block {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .contact__blocks--icon {
      height: 5rem;
      width: 5rem;
      margin-bottom: 1rem;
      fill: #f59649; }
    .contact__blocks--heading {
      line-height: 1.2;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      text-transform: uppercase;
      color: #333;
      margin-top: 2rem;
      margin-bottom: 2rem;
      font-size: 2rem; }
    .contact__blocks--paragraph {
      color: #666666;
      display: block;
      font-size: 1.6rem;
      font-weight: 400; }
    .contact__blocks--link {
      display: block;
      color: #666666;
      display: block;
      font-size: 1.6rem;
      font-weight: 400; }
  .contact__grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto; }
    @media only screen and (max-width: 64em) {
      .contact__grid {
        grid-template-columns: 1fr; } }
  .contact__map {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #fff;
    overflow: hidden; }
    @media only screen and (max-width: 64em) {
      .contact__map {
        height: 60vw; } }
  .contact__form {
    width: 100%;
    padding: 10rem 3rem;
    text-align: center;
    background: url(../images/soil.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contact__form--heading {
      margin-bottom: 2rem;
      color: #fff;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 4rem; }
      .contact__form--heading span {
        font-weight: 100; }
    .contact__form--paragraph {
      text-align: center;
      color: #b3b3b3;
      line-height: 1.6;
      font-size: 1.8rem;
      font-weight: 300;
      width: 80%;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 64em) {
        .contact__form--paragraph {
          width: 80%; } }
      @media only screen and (max-width: 48em) {
        .contact__form--paragraph {
          width: 100%; } }
    .contact__form--form {
      display: grid;
      grid-template-columns: 30rem 30rem;
      grid-auto-rows: auto;
      grid-gap: 1rem;
      width: 100%;
      justify-content: center; }
      @media only screen and (max-width: 48em) {
        .contact__form--form {
          grid-template-columns: 1fr 1fr; } }
    .contact__form--text {
      border-bottom: 1px solid #dadada;
      outline: 0px;
      padding: 1rem .75rem;
      outline: none;
      border: 0;
      border-bottom: 1px solid #dadada;
      background-color: transparent;
      color: #fff;
      font-size: 1.4rem; }
    .contact__form--message {
      border-bottom: 1px solid #dadada;
      outline: 0px;
      padding: 1rem .75rem;
      outline: none;
      border: 0;
      border-bottom: 1px solid #dadada;
      background-color: transparent;
      color: #fff;
      font-size: 1.4rem;
      grid-column: span 2;
      height: 8rem; }
    .contact__form--button {
      grid-column: span 2;
      display: block;
      padding: 1.9rem 3.8rem;
      font-size: 1.2rem;
      font-family: Raleway, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0px;
      color: #fff;
      border-radius: 3rem;
      border: 2px solid #f59649;
      background-color: transparent;
      transition: .3s;
      margin-top: 3rem;
      cursor: pointer; }
      .contact__form--button:hover {
        color: #4f4a37;
        background-color: #f59649; }
      @media only screen and (max-width: 48em) {
        .contact__form--button {
          padding: .9rem 2rem; } }

.products {
  position: relative;
  width: 100%; }
  .products__grid {
    display: grid;
    width: 100%;
    grid-auto-rows: auto;
    grid-gap: 2rem;
    margin-bottom: 5rem; }
    .products__grid--1 {
      grid-template-columns: 2fr 1fr;
      padding: 6rem 2rem 2rem; }
    .products__grid--2 {
      grid-template-columns: 1fr 1fr; }
      @media only screen and (max-width: 50em) {
        .products__grid--2 {
          grid-template-columns: 1fr;
          margin-bottom: 2rem; } }
    .products__grid--content {
      padding: 3rem 0;
      will-change: background-position;
      transition: .1s; }
      @media only screen and (max-width: 50em) {
        .products__grid--content {
          grid-row: 1/2;
          padding: 2rem 2rem 0 !important; } }
    .products__grid--2:nth-child(2n + 1) .products__grid--content {
      background-position: 0% 100%;
      background-repeat: no-repeat;
      background-size: 30%;
      padding: 5rem 2rem 0 5rem; }
    .products__grid--2:nth-child(2n) .products__grid--content {
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 30%;
      padding: 5rem 5rem 0 2rem; }
    .products__grid--heading {
      margin-bottom: 2rem;
      color: #333;
      font-weight: 900;
      font-family: "Raleway", sans-serif;
      font-size: 4rem; }
      .products__grid--heading span {
        font-weight: 100; }
    .products__grid--secondaryheading {
      line-height: 1.6;
      font-size: 1.4rem;
      font-weight: bolder;
      color: #666;
      margin-bottom: 2rem; }
    .products__grid--paragraph {
      line-height: 1.6;
      font-size: 1.4rem;
      font-weight: 400;
      color: #666;
      margin-bottom: 2rem; }
    .products__grid--imagebox {
      position: relative;
      height: 100%;
      width: 100%; }
      @media only screen and (max-width: 50em) {
        .products__grid--imagebox {
          grid-row: 2/3;
          height: 35rem; } }
    .products__grid--image {
      position: relative;
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: center center; }
      @media only screen and (max-width: 50em) {
        .products__grid--image {
          object-fit: cover; } }
    .products__grid--button {
      display: block;
      padding: 1.9rem 3.8rem;
      width: max-content;
      font-size: 1.2rem;
      font-family: Raleway, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0px;
      color: #4f4a37;
      border-radius: 3rem;
      border: 2px solid #f59649;
      background-color: #fff;
      transition: .3s; }
      .products__grid--button:hover {
        background-color: #f59649; }
      @media only screen and (max-width: 48em) {
        .products__grid--button {
          padding: .9rem 2rem; } }
