.benefits{
    width: 100%;
    padding: 3rem 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,40rem);
    grid-auto-rows: auto;
    grid-gap: 2rem;

    @media only screen and (max-width: 64em){
        grid-template-columns: 40rem;
        justify-content: center;
    }

    @media only screen and (max-width: 48em){
        padding: 0rem 2rem 2rem;
    }

    @media only screen and (max-width: 28.125em){
        grid-template-columns: 1fr;
    }

    &__benefit{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem 0;
        &--dot{
            height: 1.75rem;
            width: 1.75rem;
            background-color: $color--primary--yellow;
            border-radius: 10rem;
            margin-bottom: 2rem;
            display: none;
        }
        &--list{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            grid-auto-rows: auto;
        }

        &:first-child &--list{
            grid-template-columns: 1fr;
            width: max-content;
        }

        &--listitem{
            font-size: 1.4rem;
            font-weight: 700;
            position: relative;
            display: flex;

        }
        &--button{
            display: inline-block;
            padding: 1.2rem 4.8rem;
            background-color: $color--primary--yellow;
            color: #fff;
            font-size: 1.4rem;
            border-radius: 10rem;
            margin-top: 2rem;
            text-transform: uppercase;
        }
    }
}

.card {
    perspective: 150rem;
    position: relative;
    height: 52rem;
    
    &_side {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 52rem;
        transition: all .5s ease;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);

        &--front {
            background-color: #fff;

            &__clip{
                height: 25rem;
                background-size: cover;
                width: 100%;
                clip-path: polygon(0 0, 100% 0, 100% 88%, 0% 100%);
                border: 0;
            }

            &--1{
                position: relative;
                &__background{
                    background-image: linear-gradient( rgba($color-card-1-primary,0.5), rgba($color-card-1-secondary,0.5) ),url(../images/slide2.jpg);
                }
                &__paragraph{
                    background-image: linear-gradient(to right bottom, rgba(255,185,0,0.95), rgba(255,119,48,0.95));
                }
            }

            &--2{
                position: relative;
                &__background{
                    background-image: linear-gradient( rgba($color-card-1-primary,0.5), rgba($color-card-1-secondary,0.5) ), url(../images/news-banner.jpg);
                }
                &__paragraph{
                    background-image: linear-gradient(to right bottom, rgba(255,185,0,0.95), rgba(255,119,48,0.95));
                }
            }

            &--3{
                position: relative;
                &__background{
                    background-image: linear-gradient( rgba($color-card-1-primary,0.5), rgba($color-card-1-secondary,0.5) ), url(../images/back.jpg);
                }
                &__paragraph{
                    background-image: linear-gradient(to right bottom, rgba(255,185,0,0.95), rgba(255,119,48,0.95));
                }
            }

            &__paragraph{
                right: 5px;
                position: absolute;
                padding: 2px 1.5rem;
                color: #fff;
                font-size: 3rem;
                font-weight: 400;
                text-transform: uppercase;

                &--1{
                    top: 13rem;
                }

                &--2{
                    top: 18rem;
                }
            }

        }

        &--back {
        transform: rotateY(180deg);
        
            &__container{
                position: relative;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;

                &--text{
                    font-size: 2rem;
                    color: #fff;
                }

                &--price{
                    font-size: 5rem;
                    color: #fff;
                    margin-bottom: 0;
                }

            }

            &--1{
                background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
            }

            &--2{
                background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
            }

            &--3{
                background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
            }

        }

    }

    &:hover &_side--front {
        transform: rotateY(-180deg);
    }

    &:hover &_side--back {
        transform: rotateY(0deg);
    }

}

.u-center-text{
    text-align: center !important;
}
.u-margin-bottom-small{
    margin-bottom: 2rem !important;
}
.u-margin-bottom-medium{
    margin-bottom: 4rem !important;
}
.u-margin-bottom-big{
    margin-bottom: 8rem !important;
}
.u-margin-top-medium{
    margin-top: 10rem !important;
}
.u-margin-top-small{
    margin-top: 4rem !important;
}
.-u-list-items-basic{
    font-size: 1.5rem;
    font-weight: 200;
    padding: 8.5px 0;
    &:not(:last-child){
        border-bottom: 1px solid rgba(70, 67, 67, 0.1);
    }
}
.u-padding-basic{
    padding: 2rem 5rem 0 5rem !important;
}
.u-color-white{
    color: #fff !important;
}
