.contact{
    position: relative;
    //----------------------------BLOCK-------------------------------
    &__blocks{
        padding: 10rem 5rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        grid-gap: 2rem;
        @media only screen and (max-width: 64em){
            padding: 5rem;
        }
        @media only screen and (max-width: 48em){
            padding: 2rem;
        }
        @media only screen and (max-width: 28.125em){
            grid-template-columns: 1fr;
        }
        &--block{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &--icon{
            height: 5rem;
            width: 5rem;
            margin-bottom: 1rem;
            fill: $color--primary--yellow;
        }
        &--heading{
            line-height: 1.2;
            font-weight: 900;
            font-family: $font--raleway;
            text-transform: uppercase;
            color: #333;
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        &--paragraph{
            color:rgb(102, 102, 102);
            display:block;
            font-size:1.6rem;
            font-weight:400;
        }
        &--link{
            display: block;
            color:rgb(102, 102, 102);
            display:block;
            font-size:1.6rem;
            font-weight:400;
        }
    }
    //---------------------------GRID---------------------------------
    &__grid{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        @media only screen and (max-width: 64em){
            grid-template-columns: 1fr;
        }
    }
    &__map{
        height: 100%;
        width: 100%;
        position: relative;
        background-color: #fff;
        overflow: hidden;
        @media only screen and (max-width: 64em){
            height: 60vw;
        }
    }
    &__form{
        width: 100%;
        padding: 10rem 3rem;
        text-align: center;
        background: url(../images/soil.jpg);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        &--heading{
            margin-bottom: 2rem;
            color: #fff;
            font-weight: 900;
            font-family: $font--raleway;
            font-size: 4rem;
            & span{
                font-weight: 100;
            }
        }
        &--paragraph{
            text-align: center;
            color: rgb(179, 179, 179);
            line-height: 1.6;
            font-size: 1.8rem;
            font-weight: 300;
            width: 80%;
            margin-bottom: 2rem;
            @media only screen and (max-width: 64em){
                width: 80%;
            }

            @media only screen and (max-width: 48em){
                width: 100%;
            }
        }
        &--form{
            display: grid;
            grid-template-columns: 30rem 30rem;
            grid-auto-rows: auto;
            grid-gap: 1rem;
            width: 100%;
            justify-content: center;

            @media only screen and (max-width: 48em){
                grid-template-columns: 1fr 1fr;
            }
        }
        &--text{
            border-bottom: 1px solid rgb(218, 218, 218);
            outline: 0px;
            padding: 1rem .75rem;
            outline: none;
            border: 0;
            border-bottom: 1px solid rgb(218, 218, 218);
            background-color: transparent;
            color: #fff;
            font-size: 1.4rem;
            
        }
        &--message{
            border-bottom: 1px solid rgb(218, 218, 218);
            outline: 0px;
            padding: 1rem .75rem;
            outline: none;
            border: 0;
            border-bottom: 1px solid rgb(218, 218, 218);
            background-color: transparent;
            color: #fff;
            font-size: 1.4rem;
            grid-column: span 2;
            height: 8rem;
        }
        &--button{
            grid-column: span 2;
            display: block;
            padding: 1.9rem 3.8rem;
            font-size: 1.2rem;
            font-family: Raleway, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0px;
            color: #fff;
            border-radius: 3rem;
            border: 2px solid $color--primary--yellow;
            background-color: transparent;
            transition: .3s;
            margin-top: 3rem;
            cursor: pointer;

            &:hover{
                color: rgb(79, 74, 55);
                background-color: $color--primary--yellow;
            }

            @media only screen and (max-width: 48em){
                padding: .9rem 2rem;
            }
        }
    }
}