.gallery{
    padding: 2rem;
    width: 100%;
    position: relative;
    background-color: #fff;

    //------------------------------POPUP---------------------------------------

    &__popup{

        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: -1;
        opacity: 0;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
        transition: opacity .3s;

        &:target{
            z-index: 10000;
            opacity: 1;
            overflow: hidden;
        }

        &.select{
            //z-index: 10000;
            opacity: 1;
            overflow: hidden;
        }

        &--container{
            position: relative;
            height: 100%;
            width: 500%;
            left: 0;
            transition: .3s;
        }
        &--imagebox{
            float: left;
            height: 100%;
            width: 20%;
            padding: 5rem;
            position: relative;
        }
        &--image{
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center center;
        }
        &--button{
            height: 5rem;
            width: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            cursor: pointer;

        }
        &--left{
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            fill: $color--primary--yellow;
        }
        &--right{
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            fill: $color--primary--yellow;
        }
        &--close{
            top: 0;
            right: 0;
            fill: $color--primary--yellow;
        }
    }


    //-------------------------------GRID---------------------------------------

    &__grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,22vw);
        @media only screen and (max-width: 28.125em){
            grid-template-columns: 1fr;
            grid-template-rows: 44vw !important;
            grid-auto-rows: 44vw !important;
            grid-gap: 2rem;
        }
    }
    &__category{
        width: 100%;
        height: 100%;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

        &--1{ 
            background-image: url(../images/image1.jpg); 
            grid-row: 1/3;
            grid-column: 1/3;
            @media only screen and (max-width: 28.125em){
                grid-column: 1/-1;
                grid-row: 1/2;
            }
        }
        &--2{ 
            background-image: url(../images/image2.jpg); 
            @media only screen and (max-width: 28.125em){
                grid-column: 1/-1;
                grid-row: 2/3;
            }
        }
        &--3{ 
            background-image: url(../images/image3.jpg); 
            @media only screen and (max-width: 28.125em){
                grid-column: 1/-1;
                grid-row: 3/4;
            }
        }
        &--4{ 
            background-image: url(../images/image5.jpg); 
            grid-row: 2/4;
            grid-column: 3/-1;
            @media only screen and (max-width: 28.125em){
                grid-column: 1/-1;
                grid-row: 4/5;
            }
        }
        &--5{ 
            background-image: url(../images/image4.jpg); 
            grid-row: 3/5;
            grid-column: 1/3;
            @media only screen and (max-width: 28.125em){
                grid-column: 1/-1;
                grid-row: 5/6;
            }
        }
        &--6{ 
            background-image: url(../images/image6.jpg); 
            @media only screen and (max-width: 28.125em){
                grid-column: 1/-1;
                grid-row: 6/7;
            }
        }
        &--7{ 
            background-image: url(../images/image7.jpg); 
            @media only screen and (max-width: 28.125em){
                grid-column: 1/-1;
                grid-row: 7/8;
            }
        }

        &--link{
            display: block;
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        &--contentbox{
            padding: 2rem;
            background-color: #fff;
            position: absolute;
            bottom: -100%;
            left: 0;
            text-align: center;
            transition: .3s;
            width: 100%;
        }

        &--link:hover &--contentbox{
            bottom: 0;
        }

        &--heading{
            color: #3d6039;
            font-size: 1.8rem;
            font-weight: 400;
            font-family: $font--raleway;
            
        }
        &--paragraph{
            color: #333;
            font-size: 1.2rem;
            font-weight: 400;
            font-family: $font--raleway;
            margin-top: 1rem;
        }
    }
    
}